; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
framework = arduino
;upload_port = COM11
;upload_protocol = esptool
upload_port = ESP-0D1FF8
upload_flags = --auth=OTA_Test
board = d1_mini
lib_deps = 
	ESP8266WiFi
    ArduinoOTA